<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="1e4728e1-7982-4177-8320-d69bf0584b9f" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:60682/CurrencyConverter.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="CurrencyConverter.xsd" MetadataType="Schema" ID="423a658e-bcc8-49b0-95af-a14ceba8ea53" SourceId="1" SourceUrl="http://localhost:60682/CurrencyConverter.svc?xsd=xsd0" />
    <MetadataFile FileName="CurrencyConverter1.xsd" MetadataType="Schema" ID="f8c91945-9e1f-42a2-95ea-b47d7106bb2b" SourceId="1" SourceUrl="http://localhost:60682/CurrencyConverter.svc?xsd=xsd1" />
    <MetadataFile FileName="CurrencyConverter.disco" MetadataType="Disco" ID="384e233a-e9da-43b9-9fed-94d0861ed4f5" SourceId="1" SourceUrl="http://localhost:60682/CurrencyConverter.svc?disco" />
    <MetadataFile FileName="CurrencyConverter.wsdl" MetadataType="Wsdl" ID="1d3a93a9-e472-41a5-be22-f6e63b93194b" SourceId="1" SourceUrl="http://localhost:60682/CurrencyConverter.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>