<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="bb438afc-2435-475b-aa01-9601bb20b885" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:60682/CurrencyConverter.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="CurrencyConverter.xsd" MetadataType="Schema" ID="e25fd753-2974-4f07-8b2a-1a2ae606b376" SourceId="1" SourceUrl="http://localhost:60682/CurrencyConverter.svc?xsd=xsd0" />
    <MetadataFile FileName="CurrencyConverter1.xsd" MetadataType="Schema" ID="0f86f701-f4b8-40bb-a044-4719c0cfb957" SourceId="1" SourceUrl="http://localhost:60682/CurrencyConverter.svc?xsd=xsd1" />
    <MetadataFile FileName="CurrencyConverter.disco" MetadataType="Disco" ID="365c2a5c-0f62-4dd4-adcb-90feed689c56" SourceId="1" SourceUrl="http://localhost:60682/CurrencyConverter.svc?disco" />
    <MetadataFile FileName="CurrencyConverter.wsdl" MetadataType="Wsdl" ID="7ea5afc1-2697-47a7-a8bc-54c0181d9352" SourceId="1" SourceUrl="http://localhost:60682/CurrencyConverter.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>